DATABASE_URL=postgresql://yoon:pay2xgowA18XhV0FVUMaX0GQoyvr9Hna@dpg-d6bb4phr0fns739mtd50-a.oregon-postgres.render.com/skala_ium_db

SLACK_CHANNEL_ID=C0AGML9EF2R
SLACK_BOT_TOKEN=xoxb-8320775146081-10555250187606-ucYLtTAIf5qDs9yvA85u2S2m
SLACK_SIGNING_SECRET=f0cbafe8347a6989c79c7b69e770ba7e
